<!DOCTYPE html>

<html>
<head>
	<title>Box Model Exercise</title>
	<style>
	
	h1 {
		font-weight: bold;
		text-decoration: underline;
		color: purple;
	}

	div {
		border: 1px solid black;
		width: 150px;
		height: 50px;
		margin: 10px;
		font-weight: bold;
		color: white;
		padding:10px;

	}

	#one {
		background-color: red;

	}

	#two {
		background-color: orange;
		margin-left: 30px;
	}

	#three {
		background-color: yellow;
		margin-left: 60px;
	}

	#four {
		background-color: green;
		margin-left: 90px;
	}

	#five{
		background-color: blue;
		margin-left: 120px;
	}

	#six {
		background-color: violet;
		margin-left: 150px;
	}

	</style>
</head>
<body>

	<h1>Visible Spectrum Wavelength</h1>

	<div id="one">
		<p>
			620-750 nm
		</p>	
	</div>
	
	<div id="two">
		<p>
			590-620 nm
		</p>	
	</div>	

	<div id="three">
		<p>
			570-590 nm
		</p>	
	</div>	

	<div id="four">
		<p>
			495-570 nm
		</p>	
	</div>	

	<div id="five">
		<p>
			450-495 nm
		</p>	
	</div>	

	<div id="six">
		<p>
			380-450 nm
		</p>	
	</div>	
</body>
</html>