<!DOCTYPE html>

<html>
<head>
	<title>Box Model Exercise</title>
	<style>
	
	h1 {
		font-weight: bold;
		text-decoration: underline;
		color: purple;
	}

	.boxes {
		border: 1px solid black;
		width: 50px;
		height: 50px;
		margin: 30px;
		font-weight: bold;
		color: white;
		padding: 10px;
		float: left;
		position: relative;
		right: 20px;
	}

	#one {
		background-color: red;
	}

	#two {
		background-color: orange;
	}

	#three {
		background-color: yellow;
	}

	#four {
		background-color: green;
	}

	#five{
		background-color: blue;
	}

	#six {
		background-color: violet;
	}

	.codeup {
		margin: 40px;
		float: left;
	
	}

	#container_codeup {
		width: 500px;
		height: 400px;
		position: absolute;
		top: 30px;
		bottom: 10px;
		left: 30px;

	}

	#container_boxes {
		width: 500px;
		height:400px;

	}

	#ribbon {
		position: fixed;
		top: 0px;
		right: 0px;

	}
	</style>
</head>
<body>

	<h1>Visible Spectrum Wavelengths</h1>

<div id="container_boxes">
	<div class="boxes" id="one">
		620-750 nm	
	</div>

	<div class="boxes" id="two">
			590-620 nm
	</div>	

	<div class="boxes" id="three">
			570-590 nm
	</div>	

	<div class="boxes" id="four">
			495-570 nm
	</div>	

	<div class="boxes" id="five">
			450-495 nm
	</div>	

	<div class="boxes" id="six">
			380-450 nm
	</div>

</div>

<div id="container_codeup">
	<div class="codeup">
		<img src="/Pics/codeup-arrow.png">
	</div>

	<div class="codeup">
		<img src="/Pics/codeup-arrow.png">
	</div>

	<div class="codeup">
		<img src="/Pics/codeup-arrow.png">
	</div>

	<div class="codeup">
		<img src="/Pics/codeup-arrow.png">
	</div>

	<div class="codeup">
		<img src="/Pics/codeup-arrow.png">
	</div>

	<div class="codeup">
		<img src="/Pics/codeup-arrow.png">
	</div>
</div>

<div id="ribbon">
	<img src="/Pics/codeup-ribbon.png">
</div>

</body>
</html>